# spring-micro-service

ch3/: pom.xml
ch3/config-service/: pom.xml
ch3/config-service/src/main/docker/: Dockerfile
ch3/config-service/src/main/java/com/ivan/configsrv/: ConfigServerApplication.java
ch3/config-service/src/main/resources/: application.yml
ch3/licensing-service/: pom.xml
ch3/licensing-service/src/main/docker/: Dockerfile  run.sh
ch3/licensing-service/src/main/java/com/ivan/licenses/: LicenseApplication.java
ch3/licensing-service/src/main/java/com/ivan/licenses/controller/: LicenseController.java
ch3/licensing-service/src/main/java/com/ivan/licenses/model/: License.java  Organization.java
ch3/licensing-service/src/main/java/com/ivan/licenses/service/: LicenseService.java
ch3/licensing-service/src/main/resources/: application.yml  bootstrap.yml
ch4/: pom.xml
ch4/config-service/: pom.xml
ch4/config-service/src/main/docker/: run.sh
ch4/config-service/src/main/resources/: application.yml
ch4/docker/common/: Dockerfile  docker-compose.yml
ch4/docker/dev/: docker-compose.yml
ch4/eurekasvr/: pom.xml
ch4/eurekasvr/src/main/docker/: run.sh
ch4/eurekasvr/src/main/java/com/ivan/eurekasvr/: EurekaApplication.java
ch4/eurekasvr/src/main/resources/: bootstrap.yml
ch4/licensing-service/: pom.xml
ch4/licensing-service/src/main/java/com/ivan/licenses/: LicenseApplication.java
ch4/licensing-service/src/main/java/com/ivan/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java
ch4/licensing-service/src/main/java/com/ivan/licenses/config/: ServiceConfig.java
ch4/licensing-service/src/main/java/com/ivan/licenses/controller/: LicenseController.java
ch4/licensing-service/src/main/java/com/ivan/licenses/model/: License.java  Organization.java
ch4/licensing-service/src/main/java/com/ivan/licenses/repository/: LicenseRepository.java
ch4/licensing-service/src/main/java/com/ivan/licenses/service/: LicenseService.java
ch4/licensing-service/src/main/resources/: application.yml
ch5/confsvr/: pom.xml
ch5/confsvr/src/main/resources/: application.yml
ch5/eurekasvr/: pom.xml
ch5/eurekasvr/src/main/java/com/ivan/spring/eurekasvr/: EurekaServerApplication.java
ch5/licensing-service/: pom.xml
ch5/licensing-service/src/main/java/com/ivan/spring/licenses/: LicensingApplication.java
ch5/licensing-service/src/main/java/com/ivan/spring/licenses/config/: ServiceConfig.java
ch5/licensing-service/src/main/java/com/ivan/spring/licenses/controllers/: LicenseController.java  ToolsController.java
ch5/licensing-service/src/main/java/com/ivan/spring/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalConfiguration.java
ch5/licensing-service/src/main/java/com/ivan/spring/licenses/model/: License.java
ch5/licensing-service/src/main/java/com/ivan/spring/licenses/repository/: LicenseRepository.java
ch5/licensing-service/src/main/java/com/ivan/spring/licenses/services/: DiscoveryService.java
ch5/licensing-service/src/main/java/com/ivan/spring/licenses/utils/: UserContext.java
ch5/licensing-service/src/main/resources/: application.yml  bootstrap.yml
ch5/organization-service/: pom.xml
ch5/organization-service/src/main/java/com/ivan/spring/organization/controllers/: OrganizationController.java
ch5/organization-service/src/main/java/com/ivan/spring/organization/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
ch5/organization-service/src/main/java/com/ivan/spring/organization/model/: Organization.java
ch5/organization-service/src/main/java/com/ivan/spring/organization/repository/: OrganizationRepository.java
ch5/organization-service/src/main/java/com/ivan/spring/organization/services/: OrganizationService.java
ch5/organization-service/src/main/java/com/ivan/spring/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
ch6/: README.md  pom.xml
ch6/confsvr/: pom.xml
ch6/docker/common/: docker-compose.yml
ch6/eurekasvr/: pom.xml
ch6/licensing-service/src/main/java/com/ivan/spring/licenses/clients/: OrganizationRestTemplateClient.java
ch6/licensing-service/src/main/java/com/ivan/spring/licenses/controllers/: LicenseController.java  ToolsController.java
ch6/organization-service/: pom.xml
ch6/organization-service/src/main/java/com/ivan/spring/organization/: OrganizationApplication.java
ch6/specialroutes-service/: pom.xml
ch6/zuulservice/: pom.xml
ch6/zuulservice/src/main/java/com/ivan/spring/zuul/: ZuulServerApplication.java
ch6/zuulservice/src/main/resources/: application.yml  bootstrap.yml
ch9/: pom.xml
ch9/confsvr/src/main/java/com/ivan/spring/confsvr/: ConfigServerApplication.java
ch9/confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
ch9/licensing-service/: pom.xml
ch9/licensing-service/src/main/resources/: application.yml
ch9/organization-service/: pom.xml
ch9/organization-service/src/main/resources/: application.yml  bootstrap.yml
ch9/specialroutes-service/src/main/java/com/ivan/spring/specialroute/: SpecialRouteApplication.java
ch9/specialroutes-service/src/main/resources/: bootstrap.yml
ch9/zipkinsvr/: pom.xml
ch9/zipkinsvr/src/main/java/com/ivan/spring/zipkin/: ZipkinServerApplication.java
ch9/zipkinsvr/src/main/resources/: bootstrap.yml
ch9/zuulservice/: pom.xml
ch9/zuulservice/src/main/java/com/ivan/spring/zuul/: ZuulServerApplication.java
ch9/zuulservice/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/com/spring/microservice/: LicenceApplication.java
licensing-service/src/main/java/com/spring/microservice/controller/: LicenceController.java
licensing-service/src/main/java/com/spring/microservice/model/: Licence.java  Organization.java
licensing-service/src/main/java/com/spring/microservice/service/: LicenceService.java  OrganizationService.java
(+54 files in other folders)
